<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"markovwang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.2 模板实参推断当我们用实参调用一个类似max()的函数模板的时候, 模板形参将取决于我们传入的实参. 如果我们把两个int创个T, C++的编译器必将认为T是int. 然而, T有可能只是类型的一部分, 举个例子, 当我们使用常量引用声明max()的时候: 12345template&lt;typename T&gt;T max (T const&amp; a, T const&amp; b">
<meta property="og:type" content="article">
<meta property="og:title" content="1.2 模板实参推断">
<meta property="og:url" content="http://markovwang.github.io/2021/08/08/1-2/index.html">
<meta property="og:site_name" content="马尔可夫妙妙屋">
<meta property="og:description" content="1.2 模板实参推断当我们用实参调用一个类似max()的函数模板的时候, 模板形参将取决于我们传入的实参. 如果我们把两个int创个T, C++的编译器必将认为T是int. 然而, T有可能只是类型的一部分, 举个例子, 当我们使用常量引用声明max()的时候: 12345template&lt;typename T&gt;T max (T const&amp; a, T const&amp; b">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-08T15:57:27.000Z">
<meta property="article:modified_time" content="2021-08-08T15:59:33.245Z">
<meta property="article:author" content="Markov Wang">
<meta property="article:tag" content="C++模板">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://markovwang.github.io/2021/08/08/1-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>1.2 模板实参推断 | 马尔可夫妙妙屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">马尔可夫妙妙屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://markovwang.github.io/2021/08/08/1-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Markov Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马尔可夫妙妙屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.2 模板实参推断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-08 23:57:27 / Modified: 23:59:33" itemprop="dateCreated datePublished" datetime="2021-08-08T23:57:27+08:00">2021-08-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-2-模板实参推断"><a href="#1-2-模板实参推断" class="headerlink" title="1.2 模板实参推断"></a>1.2 模板实参推断</h2><p>当我们用实参调用一个类似<code>max()</code>的函数模板的时候, 模板形参将取决于我们传入的实参. 如果我们把两个<code>int</code>创个<code>T</code>, C++的编译器必将认为T是<code>int</code>.</p>
<p>然而, <code>T</code>有可能只是类型的一部分, 举个例子, 当我们使用常量引用声明<code>max()</code>的时候:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">max</span> <span class="params">(T <span class="keyword">const</span>&amp; a, T <span class="keyword">const</span>&amp; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> b &lt; a ? a : b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候向其中穿入一个<code>int</code>, 此时<code>T</code>将被推导为<code>int</code>, 因为函数形参匹配<code>int const&amp; </code>的形式.</p>
<h3 id="类型推断期间的类型转换"><a href="#类型推断期间的类型转换" class="headerlink" title="类型推断期间的类型转换"></a>类型推断期间的类型转换</h3><p>注意到在类型推断期间自动类型转换是十分有限的:</p>
<ul>
<li>当以引用形式声明调用参数时, 多么简单的类型转换也不会应用在类型推导中, 两个由相同的模板实参<code>T</code>声明的实参必须精确的相同.</li>
<li>当以值的形式声明调用参数时, 只会发生类型退化这种简单转换: <code>const</code>和<code>volatile</code>限定符会被忽略, 引用会被转化为引用类型, 原生数组和函数将被转化为相应的指针类型, 对于被相同模板形参<code>T</code>声明的两个实参退化后的类型必须匹配.</li>
</ul>
<p>举个例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a, T b)</span></span>;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> c = <span class="number">42</span>;</span><br><span class="line"><span class="built_in">max</span>(i, c);				<span class="comment">// T将被推导为int类型;</span></span><br><span class="line"><span class="built_in">max</span>(c, c);				<span class="comment">// T将被推导为int类型;</span></span><br><span class="line"><span class="keyword">int</span>&amp; ir = i;</span><br><span class="line"><span class="built_in">max</span>(i, ir);				<span class="comment">// T将被推导为int类型;</span></span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">4</span>];</span><br><span class="line"><span class="built_in">foo</span>(&amp;i, arr);			<span class="comment">// T将被推导为int*类型;</span></span><br></pre></td></tr></table></figure>

<p>然而下面这些会导致错误:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(<span class="number">4</span>, <span class="number">7.2</span>);			<span class="comment">// 错误, T既可以被推导为int, 也可以被推导为double</span></span><br><span class="line">std::string s;</span><br><span class="line"><span class="built_in">foo</span>(<span class="string">&quot;hello&quot;</span>, s);		<span class="comment">// 错误, T既可以被推导为 char const[6], 也可以被推导为std::string</span></span><br></pre></td></tr></table></figure>

<p>当然, 我们倒是有解决这些问题的方法:</p>
<ol>
<li>对实参进行类型转化, 时期都能匹配:</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">max</span>(<span class="keyword">static_cast</span>&lt;<span class="keyword">double</span>&gt;(<span class="number">4</span>), <span class="number">7.2</span>);		<span class="comment">// 可行</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>指定T的类型, 阻止编译器尝试进行类型推导:</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">max&lt;<span class="keyword">double</span>&gt;(<span class="number">4</span>, <span class="number">7.2</span>);		<span class="comment">// 可行</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>指定可能有不同类型的参数</li>
</ol>
<p>1.3节汇兑这种情况进行详细说明, 7.2节和15章将详细讨论类型推导中的类型转换.</p>
<h3 id="默认实参类型推导"><a href="#默认实参类型推导" class="headerlink" title="默认实参类型推导"></a>默认实参类型推导</h3><p>注意到, 在默认调用实参的时候, 类型推导不会起作用, 举个例子:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(T = <span class="string">&quot;&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">f</span>(<span class="number">1</span>);					<span class="comment">// 可行, 将T推导为int, 即调用f&lt;int&gt;(1);</span></span><br><span class="line"><span class="built_in">f</span>();					<span class="comment">// 不行, 无法推导T的类型;</span></span><br></pre></td></tr></table></figure>

<p>为了支撑这个例子, 你需要为此模版形参生命一个默认实参, 其将在1.4小姐讨论.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T = std::string&gt;</span><br><span class="line">void f(T = &quot;&quot;);</span><br><span class="line">// ...</span><br><span class="line">f();					// 可行</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E6%A8%A1%E6%9D%BF/" rel="tag"># C++模板</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/06/My-First-Blog/" rel="prev" title="1.1 初见函数模板">
      <i class="fa fa-chevron-left"></i> 1.1 初见函数模板
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/1-3/" rel="next" title="1.3 多模板参数">
      1.3 多模板参数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%A8%A1%E6%9D%BF%E5%AE%9E%E5%8F%82%E6%8E%A8%E6%96%AD"><span class="nav-number">1.</span> <span class="nav-text">1.2 模板实参推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD%E6%9C%9F%E9%97%B4%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">类型推断期间的类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%AE%9E%E5%8F%82%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="nav-number">1.2.</span> <span class="nav-text">默认实参类型推导</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Markov Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Markov Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Markov Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
